<!DOCTYPE html>
<head>

<title>John von Neumann - Arbeit</title>
<link rel="stylesheet" type="text/css" href="erste.css">
<script type='text/javascript' src='http://code.jquery.com/jquery-1.8.2.js'></script>

</head>



<body>
<div id="Titel">
	<h1>John von Neumann</h1>
</div>

<div id="Inhalt">
	<p>Arbeit</p>
	<p>Von Neumann gilt als einer der V&aumlter der Informatik. Nach ihm wurde die Von-Neumann-Architektur (auch Von-Neumann-Rechner) benannt,</br> ein Computer, in dem Daten und Programm bin&aumlr codiert im selben Speicher liegen. Das Programm selbst kann somit im laufenden Rechenvorgang</br> ver&aumlndert werden und durch bedingte Sprungbefehle von der festgelegten Reihenfolge der gespeicherten Anweisungen abgewichen werden.</br> </p>
</div>

	<div id="Links">			
<p id=menue><a href="anfang.html">Anfaenge John von Neummans</a></p>
<p id=menue><a href="arbeit.html">Arbeit John von Neummans</a></p>	
<p id=menue><a href="manhattan.html">Manhattan-Projekt</a></p>
<p id=menue><a href="tod.html">Tod John von Neumanns</a></p>
</div>
			<footer>
		<p>&copy Philip Jovanovic
	</footer>
	</body>
	</html>